// Source : https://leetcode.com/problems/add-digits/
// Time:  O(log n)
// Space: O(1)
// Method: Congruence formula. (Refer to https://en.wikipedia.org/wiki/Digital_root#Congruence_formula)

/********************************************************************************** 
* 
* Given a non-negative integer num, repeatedly add all its digits until the result has only one digit.
* 
* For example:
* Given num = 38, the process is like: 3 + 8 = 11, 1 + 1 = 2. Since 2 has only one digit, return it.
* 
* Follow up:
* Could you do it without any loop/recursion in O(1) runtime? 
*    
**********************************************************************************/

//3ms From: https://discuss.leetcode.com/topic/21498/accepted-c-o-1-time-o-1-space-1-line-solution-with-detail-explanations/2
class Solution {
public:
    int addDigits(int num) {
        return 1 + (num - 1) % 9;
    }
};
