// Source : https://leetcode.com/problems/contains-duplicate/
// Time:  O(n)
// Space: O(n)

/********************************************************************************** 
* 
* Given an array of integers, find if the array contains any duplicates.
* Your function should return true if any value appears at least twice in the array,
* and it should return false if every element is distinct.
*    
**********************************************************************************/

class Solution {
public:
    bool containsDuplicate(vector<int>& nums) {
        return nums.size() > unordered_set<int>(nums.begin(), nums.end()).size();
    }
};

//std::set is typically implemented as a binary search tree(RB tree in GCC 4.8). It costs O(nlogn) to construct.
//While std::unordered_set uses hash table, O(n) is expected.
