// Source : https://leetcode.com/problems/find-median-from-data-stream/
// Time:  O()
// Space: O()

/********************************************************************************** 
* 
* Median is the middle value in an ordered integer list. 
* If the size of the list is even, there is no middle value. So the median is the mean of the two middle value.
* Examples:
* [2,3,4] , the median is 3
* [2,3], the median is (2 + 3) / 2 = 2.5
* 
* Design a data structure that supports the following two operations:
*    void addNum(int num) - Add a integer number from the data stream to the data structure.
*    double findMedian() - Return the median of all elements so far.
* 
* For example:
* addNum(1)
* addNum(2)
* findMedian() -> 1.5
* addNum(3) 
* findMedian() -> 2
* 
**********************************************************************************/

//172ms https://discuss.leetcode.com/topic/27521/short-simple-java-c-python-o-log-n-o-1/2
class MedianFinder {
private:
    priority_queue<long> small, large;
public:
    /** initialize your data structure here. */
    MedianFinder() {
        
    }
    void addNum(int num) {
        small.push(num);
        large.push(-small.top());
        small.pop();        // pop the largest number in small queue
        if (small.size() < large.size()) {
            small.push(-large.top());
            large.pop();        // pop the smallest number in large queue
        }
    }
    double findMedian() {
        return small.size() > large.size() ? small.top() : (small.top() - large.top()) / 2.0;
    }
};

/**
 * Your MedianFinder object will be instantiated and called as such:
 * MedianFinder obj = new MedianFinder();
 * obj.addNum(num);
 * double param_2 = obj.findMedian();
 */
