// Source : https://leetcode.com/problems/first-unique-character-in-a-string/
// Time:  O(n)
// Space: O(256)

/********************************************************************************** 
* 
* Given a string, find the first non-repeating character in it and return it's index. If it doesn't exist, return -1.
* 
* Examples:
* s = "leetcode"
* return 0.
* s = "loveleetcode",
* return 2.
* 
**********************************************************************************/

//46ms From: https://discuss.leetcode.com/topic/66650/my-c-6-lines-solution
class Solution {
public:
    int firstUniqChar(string s) {
        int list[256] = {0};
        for(auto i: s)
            list[i] ++;
        for(int i=0; i<s.length();i++)
            if(list[s[i]]==1) return i;
        return -1;
    }
};
