// Source : https://leetcode.com/problems/power-of-two/
// Time:  O(1)
// Space: O(1)

/********************************************************************************** 
* 
* Given an integer, write a function to determine if it is a power of two. 
*    
**********************************************************************************/

//3ms From: https://discuss.leetcode.com/topic/19772/one-line-of-c
class Solution {
public:
    bool isPowerOfTwo(int n) {
        return n > 0 && !(n&(n-1));
    }
};
