// Source : https://leetcode.com/problems/power-of-three/

/********************************************************************************** 
* 
* Given an integer, write a function to determine if it is a power of three.
* 
* Follow up:
* Could you do it without using any loop / recursion? 
*    
**********************************************************************************/

//62ms O(logn) From: https://discuss.leetcode.com/topic/33536/a-summary-of-all-solutions-new-method-included-at-15-30pm-jan-8th/4
class Solution {
public:
    bool isPowerOfThree(int n) {
        if (n > 1)
            while (n % 3 == 0) n /= 3;
        return n == 1;
    }
};

//23ms From: https://discuss.leetcode.com/topic/33536/a-summary-of-all-solutions-new-method-included-at-15-30pm-jan-8th/2
public class Solution {
    public boolean isPowerOfThree(int n) {
        return (Math.log10(n) / Math.log10(3)) % 1 == 0;
    }
}
