// Source : https://leetcode.com/problems/reverse-string/
// Time:  O(n/2)
// Space: O(1)

/********************************************************************************** 
* 
* Write a function that takes a string as input and returns the string reversed.
*
* Example:
* Given s = "hello", return "olleh". 
*    
**********************************************************************************/

//9ms My solution
class Solution {
public:
    string reverseString(string s) {
        int i = 0;
        int j = s.size() - 1;
        while(i < j)
            swap(s[i++], s[j--]);
        return s;
    }
};
