// Source : https://leetcode.com/problems/single-number/
// Time:  O(n)
// Space: O(1)

/********************************************************************************** 
* 
* Given an array of integers, every element appears twice except for one. Find that single one.
* 
**********************************************************************************/

//16ms From: https://discuss.leetcode.com/topic/1916/my-o-n-solution-using-xor
class Solution {
public:
    int singleNumber(vector<int>& nums) {
        int res=0;
        for(int i=0; i<nums.size(); i++)
        {
            res^=nums[i];
        }
        return res;
    }
};
